<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>漫画原创气泡信息提示Jquery插件</title>
<meta name="author" content="Jquery-School" />
<meta name="Copyright" content="Jquery-School,www.jq-school.com" />
<meta name="keywords" content="Jquery,Jquery资源,前端设计,div+css" />
<meta name="description" content="" />
<style>
body , ul , ol , h2 , h3 , h4, h5 , p , dl , dt , dd , form { padding: 0; margin: 0; }
img { border: none; }
li { list-style: none; }
a{text-decoration:none;outline:none; color:#666666;}
a:hover{text-decoration:none}
img{border:0}
ul{list-style:none;margin:0;}
label{
	color:#6CBD45;
	font-size:14px;
	font-weight:bold;
	padding-bottom:0.5em;
	margin:0;
}

.h3{
	font-size:13px;
	font-weight:bold;
	
	
}
#show{background:url(images/photo.jpg)}
#meun{color:#fff; padding-left:10px;}
#meun img{ float:left;}
#submeun{ margin-left:70px; float:left;}
#submeun span{ text-align:center;  margin-right:10px; float:left;  display:inline;}
#submeun span a{ color:#fff;height:50px; line-height:50px;  font-size:14px; font-weight:bold; text-align:center;  padding-left:15px; padding-right:15px;display:block;}
#submeun span.cur{ text-align:center; background:#82ce18; margin-right:10px;float:left;  display:inline;}
#top{
	background-color:#000;
	margin: 0em 0 10px 0em;
	border-style:solid; border-width:1px; border-color:#E5E5E5;
	height:50px;
	line-height:50px;
}
label.subtitle{
	font-size:13px;
	float:right;
	color:#6CBD45;
	margin:0 10px;
	text-align:right;
}

h1.title{
	height:50px;    
    font-size:12px;
	background:url(logo.png) no-repeat;
	
}
h1.title a:link,h1.title a:visited,h1.title a:hover{
	color:#000;
	text-decoration:none;
}
</style>
<link href="css/manhua_bubbletips.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://www.jq-school.com/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/manhua_bubbletips.js"></script>
<script type="text/javascript">
$(function (){
	$("#test").manhua_bubbletips({position : "t",value : 35,content : "value:<br />小箭头偏离左边和上边的位置"});
	$("#test1").manhua_bubbletips({	position : "b",value : 35,content : "value:<br />小箭头偏离左边和上边的位置"});
	$("#test3").manhua_bubbletips({	position : "l",value : 35,content : "value:<br />小箭头偏离左边和上边的位置"});
	$("#test2").manhua_bubbletips({	position : "r",value : 35,content : "value:<br />小箭头偏离左边和上边的位置"});
});
</script>
</head>

<body>
<div id="top">
  <label class="subtitle"> JQuery让你的前端设计更精彩！</label>
  <div id="meun"><a href="http://www.jq-school.com/" title="Jquery-School"><img src="http://www.jq-school.com/logo.png" /></a>
    <div id="submeun">
      <span><a href="http://www.jq-school.com/">首 页</a></span>    
	   <span class="cur"><a href="javascript:void(0)">漫画原创气泡信息提示Jquery插件</a></span>
    </div>
  </div>
  </div>
<br /><br /><br /><br /><br />
<br />
<br />
<br />
<br />
<br /><a id="test3" href="#">测试左边</a>
<center>
<a id="test" href="#">测试上边</a><br />
<br />
<br />

<br />
<br /><br /><br /><br />
<br /><br /><br /><br /><br />

<a id="test1" href="#">测试下边</a>
</center><br />
<br />
<a id="test2" style="float:right;" href="#">测试右边</a>
</body>
</html>
