#账号系统资源文件，包括CSS IMG JS等
res.account.uri=http://127.0.0.1:8080/song-account-web

#账号系统URI网址
website.account.uri=http://127.0.0.1:8080/song-account-web

#运营平台URI网址
website.opndp.uri=http://127.0.0.1:8080/song-opndp-web

#搭配网URI网址
website.dapei.uri=http\://127.0.0.1\:8080/song-dapei-web

#当前网站版本号
website.version=1.0