user.db.url=jdbc:mysql://localhost:3306/yimeipei?useUnicode=true&characterEncoding=UTF-8
user.db.username=root
user.db.password=123456

#user.db.url=jdbc:oracle:thin:@localhost:1521:song
#user.db.username=cbw
#user.db.password=cbw